# reserchApp

./: AndroidManifest.xml  AsyncTaskClass.kt  BitmapViewModel.kt  CoroutineRepository.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MyGlideAppModule.kt  RankingFragment.kt  RegisterFragment.kt  ResultFragment.kt  ShowImgFragment.kt  TakeImgFragment.kt  TitleFragment.kt  build.gradle  culc_score.py  detection_test.py  fragment_login2.xml  fragment_register.xml  fragment_result.xml  fragment_show_img.xml  fragment_take_img.xml  fragment_title.xml  navigation_graph.xml  strings.xml  themes.xml
