plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'

    id 'kotlin-kapt'
    id 'com.chaquo.python'

    // For build.gradle.kts (Kotlin DSL)
    //kotlin("jvm") version "1.6.21"

    // For build.gradle (Groovy DSL)
    //id "org.jetbrains.kotlin.jvm" version "1.6.21"

}

android {
    compileSdk 32

    //構文のエラー報告とか便利機能
    dataBinding{
        enabled =true
    }

    defaultConfig {
        applicationId "com.example.myprototype"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            //buildPython "C:/Users/hiram/anaconda3/python.exe"
            buildPython "C:/Users/hiram/AppData/Local/Programs/Python/Python310/python.exe"
            pip {
                install "matplotlib"
                //ここにopencvも？インストールできる？
                //install "opencv-python==4.5.5.64"//なんかエラー？
                //install "opencv-contrib-python-headless"
                install "opencv-contrib-python"
                install "Pillow"
                install "numpy"
                //install "io"
                install "imutils"
                //install "PIL"
                install "numba"
                install "scikit-image"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'androidx.annotation:annotation:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Navigation
    //nav_version = "2.5.0"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.0")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.0")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.0")
    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.5.0")

//firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation("com.google.firebase:firebase-firestore-ktx")

//glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    kapt "com.github.bumptech.glide:compiler:4.13.2"
//
    implementation 'com.firebaseui:firebase-ui-storage:7.2.0'

    //lifecicle
    def lifecycle_version = "2.5.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

    //Kotlin coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
}